# Put here the values for the variables for each plan

# For planA:
PlanA.genome=ecoliK12_pbi_March2013
PlanA.library=True
PlanA.tracefile=path/to/trace/file/forPlanA/trace.trc

# For planB:
PlanB.genome=ecoliK12_pbi_March2013
PlanB.library=True
PlanB.tracefile=path/to/trace/file/forPlanB/trace.trc

# For planC:
PlanC.genome=ecoliK12_pbi_August2018
PlanC.library=True
PlanC.tracefile=path/to/trace/file/forPlanC/trace.trc
